<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.wispersd.infra</groupId>
  <artifactId>infra_parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>	
  <packaging>pom</packaging>
  <properties>
    <slf4j.version>1.7.25</slf4j.version>
	<log4j2.version>2.9.0</log4j2.version>
	<junit.version>4.12</junit.version>
	<mockito.version>2.15.0</mockito.version>
  </properties>
  <modules>
    <module>algorithms</module>
    <module>datastructures</module>
  </modules> 
  <dependencyManagement>
    <dependencies>
      <dependency>
	    <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>${log4j2.version}</version>
	  </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
	    <version>${mockito.version}</version>
      </dependency>
	</dependencies>   
  </dependencyManagement>  
</project>  